app{
  server {
    port = 8088
    host = "localhost"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/supplier_portal"
    user = "postgres"
    password = "admin"
    migrationLocation = "migration"
  }
  email {
    url = "smtp://smtp.gmail.com:465"
    email = "supplier.server@gmail.com"
    user = "supplier.server"
    password = "cxgdwwwgpoivghnh"
    delay = 1
  }
}