app{
  server {
    port = 8088
    host = "localhost"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = ""
    user = ""
    password = ""
    migrationLocation = "migration"
  }
}