app{
  server {
    port = 8088
    host = "localhost"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/supplier_portal"
    user =
    password =
    migrationLocation = "migration"
  }
}