app{
  server {
    port = ${PORT}
    host = ${HOST}
    productTopicName = "products"
    producerConfigPath = "producer.conf"
  }
  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USERNAME}
    password = ${JDBC_DATABASE_PASSWORD}
    migrationLocation = "migration"
  }
  email {
    url = "smtp://smtp.gmail.com:465"
    email = ${GMAIL_EMAIL}
    user = ${GMAIL_USER}
    password = ${GMAIL_PASSWORD}
    delay = 1
    productTopicName = "products"
    pollingTimeout = 5
    consumerConfigPath = "consumer.conf"
  }
}